<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
	<TextView 
		android:layout_height="64dp"
		android:layout_width="match_parent"
		android:text="Add New Booking"
		android:textColor="#ffffff"
		android:background="#FFFFBB33"/>
    <EditText
		android:id="@+id/contact"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/contact_hint"/>
	<EditText
		android:id="@+id/vehicle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/vehicle_number_hint"/>

</LinearLayout>
