<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="Match OTP"
		android:padding="16dp"
		android:textSize="20dp"
		android:textColor="#ffffff"
		android:textStyle="bold"
		android:background="@android:color/holo_blue_light"
	/>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center"
		android:padding="20dp">

		<EditText
			android:id="@+id/otp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:inputType="number"
			android:hint="Enter 4 digit OTP"
			android:textSize="20dp"
			android:maxLength="4"
		/>

	</LinearLayout>
</LinearLayout>
